%YAML:1.0

Camera.RGB: 1
Camera.cx: 957.9022626110889
Camera.cy: 527.2412008542759
Camera.fps: 30
Camera.fx: 1682.2677294445482
Camera.fy: 1672.4561380959271
Camera.k1: 0.30546561414236667
Camera.k2: -1.9134027049892788
Camera.k3: 4.106977799874152
Camera.p1: -0.00024215852355606717
Camera.p2: -0.0001948712270950211
ORBextractor.iniThFAST: 20
ORBextractor.minThFAST: 7
ORBextractor.nFeatures: 100000
ORBextractor.nLevels: 8
ORBextractor.scaleFactor: 1.2
Viewer.CameraLineWidth: 3
Viewer.CameraSize: 0.08
Viewer.GraphLineWidth: 0.9
Viewer.KeyFrameLineWidth: 1
Viewer.KeyFrameSize: 0.05
Viewer.PointSize: 2
Viewer.ViewpointF: 500
Viewer.ViewpointX: 0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -1.8
